{
  "name": "music-bot",
  "main": "main.js",
  "author": "kxxn",
  "version": "6.0.0",
  "repository": "https://github.com/neaRRRRR/dcBot",
  "description": "AAAAAAAAAAAAAAAAAAAAAAAAAAAA",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "discord-player": "^5.2.0",
    "discord.js": "^13.6.0",
    "ffmpeg-static": "^4.4.1",
    "ms": "^3.0.0-canary.1",
    "opusscript": "^0.0.8",
    "tslib": "^2.3.1"
  }
}
